{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Rust Solution",
      "type": "shell",
      "command": "clear && cargo run --bin ${fileBasenameNoExtension} --manifest-path ./rust/Cargo.toml"
    },
    {
      "label": "Format MIPS",
      "type": "shell",
      "command": "mac-mips ${file}",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
